
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4b3pwdmdtcGF5cmhibWlvbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTU5ODAsImV4cCI6MjA1ODIzMTk4MH0.PV1KcgFHoaw1QjrH2DE4sYDVJJTCKl7av_48eC-LgVw
VITE_SUPABASE_URL=https://hxozpvgmpayrhbmiomik.supabase.co