VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta25jbm1uZW9ocnBya25iaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDE5NzQsImV4cCI6MjA1ODI3Nzk3NH0.o9mXWAyhK02ByieD454RwZNhvTQ6-_jRLsvmkPQH_Jc
VITE_SUPABASE_URL=https://hmkncnmneohrprknbipn.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBjsIEYBV8S9h_0S2QN6E7xb2wSXKklbK0